{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["cpu", "memory", "hyprland/language", "clock", "custom/notification"],
    
    "hyprland/window": {
        "format": "{}"
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
	      "tooltip": true
    },

    "memory": {
	      "interval": 10,
        "format": "🖴 {:}%",
        "max-length": 10,
	      "tooltip": true,
	      "tooltip-format": "RAM - {used:0.1f}GB/{total:0.1f}G"
    },

   "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-uk": "ua",
        "on-click": "hyprctl switchxkblayout ducky-akko-keyboard next"
    },

    "clock": {	
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "<span foreground='#f5c2e7'></span>{:%a %d %H:%M}"
    },

   "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    }

}
