#exec-once = ~/Dotfiles/hypr/scripts/desktop-portals.sh
 
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Launch system utilities
exec-once=waybar & swaync & hyprpaper & hypridle

# Start Polkit
exec-once = /usr/lib/polkit-1/polkitd
