# Set environment variables for Wayland and systemd integration
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start Polkit
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-1/polkitd

# Launch system utilities
exec-once=waybar & swaync & hyprpaper & hypridle
