# Initialize xdg-portal for Hyprland
exec-once = ~/.config/hypr/xdg-portal-hyprland

exec-once = /usr/lib/polkit-1/polkitd

# Set environment variables for Wayland and systemd integration
exec-once = dbus-update-activation-environment --all --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Launch system utilities
exec-once=waybar & swaync & hyprpaper & hypridle
