monitor=,preferred,auto,auto

$mainMod = SUPER

# Set programs that you use
$terminal = warp-terminal
$fileManager = nautilus
$browser=com.google.Chrome
$editor=com.vscodium.codium
$menu = wofi --show drun

source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/workspaces.conf
