monitor=,preferred,auto,auto

$mainMod = SUPER

# Set programs that you use
$terminal = warp-terminal
$fileManager = nautilus
$browser=com.google.Chrome
$editor=com.vscodium.codium
$menu = wofi --show drun
$clipboard = cliphist list | wofi -S dmenu | cliphist decode | wl-copy

source = ~/Dotfiles/hypr/variables.conf
source = ~/Dotfiles/hypr/animations.conf
source = ~/Dotfiles/hypr/autostart.conf
source = ~/Dotfiles/hypr/keybindings.conf
source = ~/Dotfiles/hypr/rules.conf
source = ~/Dotfiles/hypr/input.conf
source = ~/Dotfiles/hypr/workspaces.conf

#exec-once = dbus-update-activation-environment --systemd all
#exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
