#################
### WORKSPACES ###
#################

# Workspace 1: IntelliJ IDEA
exec-once = [workspace 1] ~/.local/share/JetBrains/Toolbox/apps/intellij-idea-ultimate/bin/idea.sh

# Workspace 2: Email client (replace $email with actual Flatpak ID or app name, e.g., org.mozilla.Thunderbird)
exec-once = [workspace 2 silent] flatpak run org.mozilla.Thunderbird

# Workspace scratchpad: Chrome
exec-once = [workspace special:browser silent] flatpak run $browser

# Workspace scratchpad-slack: Slack (replace $slack with actual Flatpak ID, e.g., com.slack.Slack)
exec-once = [workspace special:slack silent] flatpak run --socket=wayland com.slack.Slack

# Workspace scratchpad-vpn: Pritunl VPN
exec-once = [workspace special:vpn silent] /usr/lib/pritunl_client_electron/Pritunl

# Workspace scratchpad-social: Telegram
exec-once = [workspace special:news silent] flatpak run org.telegram.desktop

# Workspace scratchpad-social: Viber 
exec-once = [workspace special:news silent] flatpak run com.viber.Viber
