#################
### WORKSPACES ###
#################

# Workspace 1: IntelliJ IDEA
exec-once = [workspace 1] ~/.local/share/JetBrains/Toolbox/apps/intellij-idea-ultimate/bin/idea.sh

# Workspace 2: Browser
exec-once = [workspace 2 silent] flatpak run $browser

# Workspace 3: Slack (replace $slack with actual Flatpak ID, e.g., com.slack.Slack)
exec-once = [workspace 3 silent] flatpak run --socket=wayland com.slack.Slack

# Workspace 4: Email client (replace $email with actual Flatpak ID or app name, e.g., org.mozilla.Thunderbird)
exec-once = [workspace 4 silent] flatpak run org.mozilla.Thunderbird

# Workspace 4: Pritunl VPN
exec-once = [workspace 4 silent] /usr/lib/pritunl_client_electron/Pritunl

# Workspace 5: Telegram (replace $telegram with actual Flatpak ID or app name, e.g., org.telegram.desktop)
exec-once = [workspace 5 silent] flatpak run org.telegram.desktop

# Workspace 5: Viber (replace $viber with actual Flatpak ID or app name, e.g., com.viber.Viber)
exec-once = [workspace 5 silent] flatpak run com.viber.Viber
