monitor=,preferred,auto,auto

$mainMod = SUPER

# Set programs that you use
$terminal = warp-terminal
$fileManager = nautilus
$browser=com.google.Chrome
$editor=com.vscodium.codium
$menu = wofi --show drun
$clipboard = cliphist list | wofi -S dmenu | cliphist decode | wl-copy

source = ./variables.conf
source = ./animations.conf
source = ./autostart.conf
source = ./keybindings.conf
source = ./rules.conf
source = ./input.conf
source = ./workspaces.conf

#exec-once = dbus-update-activation-environment --systemd all
#exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
