#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
# 

monitor=,preferred,auto,auto

$mainMod = SUPER

# Set programs that you use
$terminal = warp-terminal
$fileManager = nautilus
$browser = com.google.Chrome
$slack = com.slack.Slack
$telegram = org.telegram.desktop
$viber = com.viber.Viber
$editor = com.vscodium.codium
$email = org.mozilla.Thunderbird
$menu = wofi --show drun
$clipboard = cliphist list | wofi -S dmenu | cliphist decode | wl-copy

source = ./variables.conf
source = ./animations.conf
source = ./autostart.conf
source = ./keybindings.conf
source = ./rules.conf
source = ./input.conf
source = ./workspaces.conf
