##################
### HYPRIDLE #####
##################

general {
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = hyprctl dispatch dpms on  
}

listener {
    timeout = 600                                # 10 minutes
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 870
    on-timeout = notify-send "Hypridle" "Idling in 30 seconds."
}

listener {
    timeout = 900                               # 15 minutes
    on-timeout = notify-send "You are idle!"    # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"     # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 3600                              #1 hour
    on-timeout = systemctl suspend
}
