# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ua
    kb_variant = ,       # No specific variants are used
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

cursor {
    no_hardware_cursors = true
}

xwayland {
    force_zero_scaling = true
}

gestures {
    workspace_swipe = false
    workspace_swipe_invert = false;
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
