#############
### INPUT ###
#############

input {
    kb_layout = us,ua
    kb_variant = ,
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

cursor {
    no_hardware_cursors = true
    use_cpu_buffer = 2
}

xwayland {
    enabled = false
    force_zero_scaling = false
}

gestures {
    workspace_swipe = false
    workspace_swipe_invert = false;
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
