####################
### KEY BINDINGS ###
####################

bind = $mainMod, T, exec, $terminal
bind = $mainMod, K, killactive
bind = $mainMod SHIFT, E, exit
bind = $mainMod, X, exec, flatpak run $editor
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, M, exec, $menu
bind = $mainMod, J, togglesplit,
bind = $mainMod, C, exec, $clipboard
bind = $mainMod, L, exec, wlogout

## Switch workspaces
bind = ALT, Tab, workspace, previous

## Screenshot
bind = , Print,exec, hyprshot -m region -o $HOME/Pictures/Screenshots
bind = SHIFT, Print,exec, hyprshot -m output -o $HOME/Pictures/Screenshots

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, slack
bind = $mainMod, N, togglespecialworkspace, news
bind = $mainMod, V, togglespecialworkspace, vpn 
bind = $mainMod, E, togglespecialworkspace, email
# bind = $mainMod, B, togglespecialworkspace, browser

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
