##################
### WORKSPACES ###
##################

# Workspace 1: Chrome
exec-once = [workspace 1] flatpak run $browser --enable-features=UseOzonePlatform --ozone-platform=wayland --disable-gpu

# Workspace 2: IntelliJ IDEA
exec-once = [workspace 2 silent] ~/.local/share/JetBrains/Toolbox/apps/intellij-idea-ultimate/bin/idea.sh

# Workspace scratchpad-email: Email client
exec-once = [workspace special:email silent] flatpak run $email

# Workspace scratchpad-slack: Slack
exec-once = [workspace special:slack silent] flatpak run --socket=wayland --env=GDK_BACKEND=wayland $slack --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto --disable-gpu

# Workspace scratchpad-vpn: Pritunl VPN
exec-once = [workspace special:vpn silent] /usr/lib/pritunl_client_electron/Pritunl

# Workspace scratchpad-social: Telegram
exec-once = [workspace special:news silent] flatpak run $telegram

# Workspace scratchpad-social: Viber 
exec-once = [workspace special:news silent] flatpak run $viber




