##################
### WORKSPACES ###
##################

# Workspace 1: Chrome
exec-once = [workspace 1] flatpak run $browser

# Workspace 2: IntelliJ IDEA
exec-once = [workspace 2 silent] ~/.local/share/JetBrains/Toolbox/apps/intellij-idea-ultimate/bin/idea.sh

# Workspace 3: Email client
exec-once = [workspace 3 silent] flatpak run $email

# Workspace scratchpad-slack: Slack
exec-once = [workspace special:slack silent] flatpak run --socket=wayland $slack

# Workspace scratchpad-vpn: Pritunl VPN
exec-once = [workspace special:vpn silent] /usr/lib/pritunl_client_electron/Pritunl

# Workspace scratchpad-social: Telegram
exec-once = [workspace special:news silent] flatpak run $telegram

# Workspace scratchpad-social: Viber 
exec-once = [workspace special:news silent] flatpak run $viber
